/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1505 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    background-color: var(--primaryLight);
    z-index: 1;
  }
  #faq-1505 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 32px - 48px */
    gap: clamp(2rem, 6vw, 3rem);
  }
  #faq-1505 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-1505 .cs-title {
    /* 32px - 48px */
    margin: 0 0 clamp(2rem, 5vw, 3rem);
  }
  #faq-1505 .cs-card-group {
    margin: 0;
    padding: 0;
    display: grid;
    /* changed at desktop */
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    /* 16px - 20px */
    gap: clamp(1rem, 1.7vw, 1.25rem);
  }
  #faq-1505 .cs-item {
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 2rem;
    background-color: var(--white);
    border: 1px solid #e8e8e8;
    border-radius: var(--radius);
  }
  #faq-1505 .cs-number {
    font-size: 3.0625rem;
    line-height: 1.2em;
    font-weight: 900;
    color: var(--primary);
    /* 8px - 72px */
    margin: 0 0 clamp(0.5rem, 6vw, 4.5rem);
    display: block;
  }
  #faq-1505 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
  }
  #faq-1505 .cs-image-group {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #faq-1505 .cs-picture {
    width: 100%;
    /* 240px - 376px */
    height: clamp(15rem, 46vw, 20.5rem);
    display: block;
    position: relative;
  }
  #faq-1505 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius);
  }

  #faq-1505 .cs-faq-group {
    width: 100%;
    max-width: 40.625rem;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.75rem;
  }
  #faq-1505 .cs-faq-item {
    list-style: none;
    width: 100%;
    background-color: var(--white);
    border: 1px solid #e8e8e8;
    /* 24px - 32px */
    border-radius: clamp(1rem, 2.4vw, 2rem);
    /* clips all corners of the button that overlap the rounded border */
    overflow: hidden;
    transition: border-color 0.3s;
  }
  #faq-1505 .cs-faq-item.active {
    box-shadow: 1px 1px 1px var(--primaryDark);
  }
  #faq-1505 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-1505 .cs-faq-item.active .cs-button .cs-indicator:before {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  #faq-1505 .cs-faq-item.active .cs-button .cs-indicator:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  #faq-1505 .cs-faq-item.active .cs-item-p {
    height: auto;
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq-1505 .cs-button {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    background-color: var(--white);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    perspective: 700px;
    transition:
      background-color 0.3s,
      color 0.3s;
  }
  #faq-1505 .cs-button:hover {
    cursor: pointer;
  }
  #faq-1505 .cs-button .cs-indicator {
    /* 40px - 48px */
    width: clamp(2.5rem, 4vw, 3rem);
    height: clamp(2.5rem, 4vw, 3rem);
    background-color: var(--white);
    border: 1px solid #bababa;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  #faq-1505 .cs-button .cs-indicator:before {
    /* left line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #767676;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s;
  }
  #faq-1505 .cs-button .cs-indicator:after {
    /* right line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #767676;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.5s;
  }
  #faq-1505 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-1505 .cs-item-p {
    font-size: clamp(1.1rem, 1.5vw, 1.3rem);
    line-height: 1.5em;
    height: 0;
    margin: 0;
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    overflow: hidden;
    transition:
      opacity 0.3s,
      padding-bottom 0.3s;
  }
  #faq-1505 .cs-floater {
    display: none;
    position: absolute;
  }
  #faq-1505 .cs-floater1 {
    width: 19.5rem;
    height: auto;
    margin-right: 43.75rem;
    top: 9rem;
    right: 50%;
    transform: rotate(8deg);
  }
  #faq-1505 .cs-floater2 {
    height: auto;
    margin-left: 52.5rem;
    bottom: 5rem;
    right: 2rem;
    transform: rotate(8deg);
  }
  #faq-1505 .cs-top {
    width: 100%;
    min-width: 120rem;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  #faq-1505 .cs-bottom {
    width: 100%;
    min-width: 120rem;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-1505 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #faq-1505 .cs-content {
    max-height: 38.5rem;
    width: 40%;
    text-align: left;
    align-items: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #faq-1505 .cs-topperr {
    color: #064a6f;
  }
  #faq-1505 .cs-card-group {
    /* pushes up against the other flex items so it pushes to the bottom of the flexbox */
    margin-top: auto;
    grid-template-columns: 1fr 1fr;
  }
  #faq-1505 .cs-item {
    grid-column: span 1;
  }
}
/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #faq-1505 .cs-floater {
    display: block;
  }
  #faq-1505 .cs-item-p {
    width: 90%;
  }
}
